[dab-broadcast]
icecast_url = http(s)://<ICECAST-SERVER>?mount=/radio2
azuracast_url = http(s)://<AZURACAST-SERVER>/api
station_shortcode = <STATION-SHORTCODE>
use_icecast = True
broadcast2_image = source.jpg
output_image = output.jpg
emergencybg_image = emergencybg.jpg
alert_file = alert.txt
np_file = np.txt
artist_file = artist.txt
title_file = title.txt
np_font = <FONT>.ttf
artist_font = <FONT>.ttf
title_font = <FONT>.ttf
emergency_font = K<FONT>.ttf

